# ControleAcesso

./: Atividade  AtividadeControleAcesso.csproj  Program.cs  README.md
Controller/: Perfil.cs  Sessao.cs  Usuario.cs  Usuarios.cs
Migrations/: 20230322222743_InitialIDE.Designer.cs  20230322222743_InitialIDE.cs  ContextModelSnapshot.cs
Model/: Perfil.cs  Sessao.cs  Usuario.cs
Models/: Perfil.cs  Sessoes.cs  Usuarios.cs
Repository/: Repository.cs
Utils/: Utils.cs
View/: Menu.cs  Perfil.cs  Sessao.cs  Usuario.cs
